server.port=8090


spring.datasource.url=jdbc:mysql://localhost:3306/quest_spring_boot?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=application
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javaspringbootetna2020@gmail.com
spring.mail.password=JavaSpringBootEtna2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true